  const id =request.nextUrl.searchParams.get("id");
        console.log("id is "+id)
        await todoModel.findByIdAndDelete(id);
        console.log("Task deleted successfully from db")
        return NextResponse.json({message:"Task deleted successfully"}, {status:200})


         const res = await axios.delete(`/api/todo/delete/?taskId=${taskId}`);